[CRAB]
jobtype = cmssw
scheduler=glidein
#use server for glidein
use_server = 1

[CMSSW]
datasetpath=/MinimumBias/Run2012A-v1/RAW
#insert your hlt.py address here
pset = /afs/cern.ch/user/d/dmorse/scratch0/HLT/DQM/LaserCorrections/CrabTest/CMSSW_5_2_3_patch4/src/hlt.py

total_number_of_lumis = -1
#split up the job into as many pieces as possible
lumis_per_job = 1

output_file = outputA.root

#select the run you want
runselection=190705

[USER]
#change to your own working directory
ui_working_dir = /afs/cern.ch/user/d/dmorse/scratch0/HLT/DQM/LaserCorrections/CrabTest/CMSSW_5_2_3_patch4/src/LasValMinimumBiasRun190705
return_data = 0
copy_data = 1
srm_version=srmv2
storage_element = srm-cms.cern.ch
storage_path = /srm/managerv2?SFN=/castor/cern.ch/
user_remote_dir=user/d/dmorse/HLTDQMOffline/LaserValidation/MinimumBiasRun190705
publish_data=1
publish_data_name = MinimumBias2012A-v1_RAW_LaserValidation_dmorse_Run190782
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
proxy_server = myproxy.cern.ch
#se_black_list = T0, T1, T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu, unl.edu
#se_black_list = T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu, unl.edu
se_white_list = cern.ch

virtual_organization = cms
retry_count = 10