[CRAB]
jobtype = cmssw
scheduler = caf

[CMSSW]
datasetpath=/MinimumBias/Run2012B-PromptReco-v1/RECO
#insert your hlt.py address here
pset = /afs/cern.ch/user/d/dmorse/scratch0/HLT/DQM/LaserCorrections/WeekJune3-June9/CMSSW_5_2_5_patch1/src/hlt_NoLC.py

total_number_of_lumis = -1
#split up the job into as many pieces as possible
lumis_per_job = 1

output_file = outputA.root

#select the run you want
runselection=195251

use_parent=1

[USER]
#change to your own working directory
ui_working_dir = /afs/cern.ch/user/d/dmorse/scratch0/HLT/DQM/LaserCorrections/WeekJune3-June9/CMSSW_5_2_5_patch1/src/LasValMinimumBiasRun195251_HLTRECO_CAF_NoLC
return_data = 0
copy_data = 1
storage_element = T2_CH_CERN
publish_data=1
publish_data_name = MinimumBias2012B-v1_RAW_LaserValidation_HLT_RECO_WeekJune3-June9_Run195251_NoLC_CAF
dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_caf_analysis_01_writer/servlet/DBSServlet

#data will be written to /store/caf/user/<username>/<PrimaryDataset>/<publish_data_name>/<some number>/

[GRID]
proxy_server = myproxy.cern.ch
#se_black_list = T0, T1, T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu, unl.edu
#se_black_list = T2_RU_INR, top.ucr.edu, cms-0.mps.ohio-state.edu, unl.edu
#se_white_list = cern.ch

virtual_organization = cms
retry_count = 10

[LSF]
#queue=8nh

[CAF]
queue=cmscaf1nd